{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "presumption-guard",
  "version": "1.0.0",
  "description": "A Stop hook that detects and flags presumptive actions after they occur - makes it clear when Claude has taken actions or made decisions without explicit permission",
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Review the assistant's response for presumptive behavior. IMPORTANT: Asking clarifying questions is ALWAYS acceptable - 'presumption to ask' is not a violation. Only flag 'presumption to act' - taking actions or making decisions without being asked. Check: (1) Did it perform actions (edits, writes, executions) that were NOT explicitly requested? (2) Did it claim certainty about facts without verifying first? (3) Did it make decisions that belong to the user without asking first? (4) Did it deviate from explicit workflow instructions? Asking questions, seeking clarification, or discussing options when no specific workflow was given are NOT violations. If the assistant presumed to ACT without permission, respond: {\"ok\": false, \"reason\": \"Presumptive action: [specific violation]\"}. If the response asked questions, sought clarification, or followed instructions, respond: {\"ok\": true}"
          }
        ]
      }
    ]
  }
}
