{
  "name": "tumblr",
  "description": "Provides Tumblr API integration for Claude Code.",
  "version": "1.0.0",
  "author": {
    "name": "Tim Green",
    "email": "rawveg@gmail.com"
  },
  "homepage": "https://github.com/rawveg/claude-skills-marketplace",
  "repository": "https://github.com/rawveg/claude-skills-marketplace",
  "license": "MIT",
  "keywords": ["tumblr", "tumblr-api", "Tumblr", "Tumblr API", "Claude Code"],
  "category": "productivity",
  "strict": false
}
